{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["third-party", "build", "build-debug", "cmake-build-*", "_deps"],
            "file_exclude_patterns": ["*.o", "*.d", "*.cmake", "*.json"]
        }
    ],
    "settings":
    {
        "LSP":
        {
            "LSP-clangd": { "enabled": true }
        }
    },
    "build_systems":
    [
        {
            "name": "CMake: Configure & Build (Release)",
            "shell_cmd": "/opt/homebrew/bin/cmake -S \"${folder}\" -B \"${folder}/build\" -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release && /opt/homebrew/bin/cmake --build \"${folder}/build\" -j 8",
            "working_dir": "${folder}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "CMake: Build & Run test_math",
            "shell_cmd": "/opt/homebrew/bin/cmake --build \"${folder}/build\" -j 8 --target test_math && \"${folder}/build/test_math\"",
            "working_dir": "${folder}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "CMake: Build & Run example_usage",
            "shell_cmd": "/opt/homebrew/bin/cmake --build \"${folder}/build\" -j 8 --target example_usage && \"${folder}/build/example_usage\"",
            "working_dir": "${folder}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "CMake: Build & Run test_ad (Stan Math)",
            "shell_cmd": "/opt/homebrew/bin/cmake --build \"${folder}/build\" -j 8 --target test_ad && \"${folder}/build/test_ad\"",
            "working_dir": "${folder}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "CMake: Debug Build (CLion's cmake-build-debug)",
            "shell_cmd": "/opt/homebrew/bin/cmake --build \"${folder}/cmake-build-debug\" -j 8 --target test_math",
            "working_dir": "${folder}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        }
    ],
    "debugger_tasks":
    [
        {
            "name": "debug_build_test_math",
            "shell_cmd": "/opt/homebrew/bin/cmake --build \"${folder}/cmake-build-debug\" -j 8 --target test_math",
            "working_dir": "${folder}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        },
        {
            "name": "debug_build_example",
            "shell_cmd": "/opt/homebrew/bin/cmake --build \"${folder}/cmake-build-debug\" -j 8 --target example_usage",
            "working_dir": "${folder}",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
        }
    ],
    "debugger_configurations":
    [
        {
            "name": "test_math (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${folder}/cmake-build-debug/test_math",
            "args": [],
            "cwd": "${folder}",
            "pre_debug_task": "debug_build_test_math"
        },
        {
            "name": "example_usage (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${folder}/cmake-build-debug/example_usage",
            "args": [],
            "cwd": "${folder}",
            "pre_debug_task": "debug_build_example"
        }
    ]
}
